<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawn.js">
    <Files>
      <File FileName="Assets/Scripts/FractalTexture.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeightmapGenerator.js" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Spawn.js" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>